{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Css code:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 \'a0
\fs32 \

\fs29\fsmilli14667 body \{
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 font-family: Arial, sans-serif;
\fs32 \

\fs29\fsmilli14667 \}
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 .page \{
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 display: none;
\fs32 \

\fs29\fsmilli14667 \}
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 #homePage \{
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 display: block;
\fs32 \

\fs29\fsmilli14667 \}
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 #chatPage \{
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 display: none;
\fs32 \

\fs29\fsmilli14667 \}
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 #chatList \{
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 list-style-type: none;
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 padding: 0;
\fs32 \

\fs29\fsmilli14667 \}
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 #chatList li \{
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 margin-bottom: 10px;
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 cursor: pointer;
\fs32 \

\fs29\fsmilli14667 \}
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 #messageTable \{
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 width: 100%;
\fs32 \

\fs29\fsmilli14667 \}
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 #messageTable th,
\fs32 \

\fs29\fsmilli14667 #messageTable td \{
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 padding: 8px;
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 border-bottom: 1px solid #ddd;
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 text-align: left;
\fs32 \

\fs29\fsmilli14667 \}
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \

\fs29\fsmilli14667 #messageTable th \{
\fs32 \

\fs29\fsmilli14667 \'a0\'a0\'a0 background-color: #f2f2f2;
\fs32 \

\fs29\fsmilli14667 \}
\fs32 \
}