{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
HTML CODE:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \

\f2\fs29\fsmilli14667 <!DOCTYPE html>
\f1\fs32 \

\f2\fs29\fsmilli14667 <html lang="en">
\f1\fs32 \

\f2\fs29\fsmilli14667 <head>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0 <meta charset="UTF-8">
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0 <title>ChatApp</title>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0 <link rel="stylesheet" href="styles.css">
\f1\fs32 \

\f2\fs29\fsmilli14667 </head>
\f1\fs32 \

\f2\fs29\fsmilli14667 <body>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0 <div id="homePage" class="page">
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h1>Welcome to ChatApp</h1>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="text" id="chatTopic" placeholder="Enter chat topic">
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button onclick="createChat()">Create New Chat</button>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ul id="chatList">
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- Existing chats will be added dynamically here -->
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </ul>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0 </div>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0 <div id="chatPage" class="page">
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <h1 id="chatTopicHeading"></h1>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <table id="messageTable">
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <tr>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <th>Sender</th>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <th>Content</th>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <th>Timestamp</th> <!-- Added timestamp column header -->
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </tr>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <!-- Messages will be added dynamically here -->
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </table>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="text" id="senderName" placeholder="Your name">
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="text" id="messageContent" placeholder="Type your message">
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <button onclick="sendMessage()">Send</button>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <a href="#" onclick="goToHomePage()">Back to Home</a>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0 </div>
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0\'a0 <script src="script.js"></script>
\f1\fs32 \

\f2\fs29\fsmilli14667 </body>
\f1\fs32 \

\f2\fs29\fsmilli14667 </html>
\f1\fs32 \
}