{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 function createChat() \{
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 const chatTopic = document.getElementById('chatTopic').value;
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 if (chatTopic) \{
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const chatList = document.getElementById('chatList');
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const listItem = document.createElement('li');
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 listItem.textContent = chatTopic;
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 listItem.onclick = function() \{
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 openChat(chatTopic);
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \};
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 chatList.appendChild(listItem);
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 \}
\f0\fs32 \

\f1\fs29\fsmilli14667 \}
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs32 \

\f1\fs29\fsmilli14667 function openChat(topic) \{
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 document.getElementById('homePage').style.display = 'none';
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 document.getElementById('chatPage').style.display = 'block';
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 document.getElementById('chatTopicHeading').textContent = topic;
\f0\fs32 \

\f1\fs29\fsmilli14667 \}
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs32 \

\f1\fs29\fsmilli14667 function sendMessage() \{
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 const senderName = document.getElementById('senderName').value;
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 const messageContent = document.getElementById('messageContent').value;
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 if (senderName && messageContent) \{
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const messageTable = document.getElementById('messageTable');
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // Get current timestamp
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const timestamp = new Date().toLocaleString();
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // Create new row and cells for sender, content, and timestamp
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const newRow = messageTable.insertRow(-1);
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const senderCell = newRow.insertCell(0);
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const contentCell = newRow.insertCell(1);
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 const timestampCell = newRow.insertCell(2);
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // Assign values to cells
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 senderCell.textContent = senderName;
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 contentCell.textContent = messageContent;
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 timestampCell.textContent = timestamp;
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 \}
\f0\fs32 \

\f1\fs29\fsmilli14667 \}
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs32 \

\f1\fs29\fsmilli14667 function goToHomePage() \{
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 document.getElementById('chatPage').style.display = 'none';
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0 document.getElementById('homePage').style.display = 'block';
\f0\fs32 \

\f1\fs29\fsmilli14667 \}
\f0\fs32 \
}